
export ETH_RPC_URL=
export POLYGON_RPC_URL=
export FANTOM_RPC_URL=
export AVALANCHE_RPC_URL=
export PRIVATE_KEY=
export ETHERSCAN_KEY=
export ETHERSCAN_API=
export SNOWTRACE_API=
export POLYGONSCAN_API=
export FTMSCAN_API=